spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsnesskhan@gmail.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


spring.security.oauth2.client.registration.google.client-id=823433771411-h0nhaoq4p1uojuil8ls1fchfht4bo1a6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
